[00:00:08.319] c__r__j: rynali1Hai rynali1Hai rynali1Hai rynali1Hai rynali1Hai
[00:00:10.803] SuperMinox: @c__r__j bleideLove nelleiLove rynali1Heart frutchBeeEvil
[00:00:14.944] holotron: nah, you're not alone c__r__j
[00:00:20.673] SuperMinox: bleideHey nelleiWave
[00:00:25.512] Nonsensification: @c__r__j Gotta test your mod skills
[00:00:33.821] anastasia_motionless: hi ^^
[00:00:42.809] c__r__j: @c__r__j rynali1Bonk
[00:00:46.909] AlphasGamingWolf: I’m dreading the hospital
[00:00:57.716] h_r_buff_n_stuff: Hey peoples
[00:00:59.594] ogpapa_smurf: PogChamp PogChamp PogChamp
[00:01:33.110] ogpapa_smurf: who else wants to know how the party went
[00:01:38.067] hexalao: Hi! I can’t believe your already on 106k! Also how was the party?? :)
[00:01:38.710] anastasia_motionless: I finally figured out how to put the stream on my tv ^^
[00:01:38.953] AlphasGamingWolf: Me
[00:01:44.573] ogpapa_smurf: swordl3Bongo
[00:01:48.270] mykeymagic: oh the pain who to watch
[00:01:49.264] AlphasGamingWolf: Nice @anastasia_motionless
[00:01:49.386] mykeymagic: fin
[00:01:53.795] SuperMinox: @anastasia_motionless nice
[00:01:56.358] mykeymagic: or rynali
[00:01:57.463] hexalao: 6.9k followers lol!
[00:02:00.228] Jens_LN: Oh hai peeps
[00:02:02.579] StreamElements: Rynali is now live! Streaming Just Chatting: Sick Femboy Needs Your Energy To Recover!!!! | !links
[00:02:08.455] dasD_plays: @ogpapa_smurf hell yea i do
[00:02:11.477] c__r__j: @ogpapa_smurf Oh indeedy!
[00:02:15.281] wandoughtwhaffle: hiii rynali1Heart
[00:02:17.960] AlphasGamingWolf: Everyone send energy
[00:02:19.095] turtle_tod: Heyy
[00:02:19.437] SuperMinox: @mykeymagic always Rynlai
[00:02:20.167] hexalao: to recover…? From what,
[00:02:26.588] kingkaizzle: 5th
[00:02:32.371] hexalao: look at the peeps watching go up
[00:02:32.935] ogpapa_smurf: swordl3Bongo swordl3Bongo swordl3Bongo swordl3Bongo
[00:02:37.018] thericherrera9: u feeling ok rynali
[00:02:38.424] jakeee_kun: Kappa
[00:02:38.940] EierkuchenHD: hiii ryan!!!
[00:02:39.861] rengoku80009: rynali1SPIN
[00:02:41.829] anastasia_motionless: heck yeeee
[00:02:46.098] GuillaumeCL_: hey yo !
[00:02:54.535] painterrr887: hey
[00:02:58.238] GuillaumeCL_: femboy check haha ;)
[00:02:59.240] jakeee_kun: marviu1HeadBangYu marviu1HeadBangYu marviu1HeadBangYu marviu1HeadBangYu marviu1HeadBangYu
[00:03:03.254] c__r__j: @hexalao Rynali is feeling a little ill. Hopefully nothing serious.
[00:03:08.412] y0rk5h1r3: Hey chat
[00:03:24.998] EierkuchenHD: greetings
[00:03:26.046] c__r__j: linechuDance rynali1HOLY linechuDance rynali1HOLY linechuDance
[00:03:30.314] budzmen420: good afternoon yall
[00:03:35.262] EierkuchenHD: YOOOOOOOO
[00:03:36.727] codergoth: codergoth subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 9 months baby!
[00:03:37.912] Jens_LN: And there he is. :)
[00:03:38.073] ogpapa_smurf: ogpapa_smurf subscribed at Tier 1. 
[00:03:38.226] hexalao: @c__r__j  ohh! Ty for telling me
[00:03:38.417] anastasia_motionless: hi @y0rk5h1r3
[00:03:41.020] EierkuchenHD: femboy became real
[00:03:41.130] rengoku80009: hi
[00:03:41.915] hexalao: haiii!
[00:03:42.075] one_gaming_weeb: good night
[00:03:45.805] AlkaidYT: hi
[00:03:48.289] oetgrunnen93: Hiiii, Rynali hope you get better soon rynali1Heart rynali1Heart rynali1Heart
[00:03:48.954] norderino: YOOOOO
[00:03:50.174] anastasia_motionless: hey Bella^^
[00:03:52.068] Nonsensification: Nonsensification subscribed at Tier 1. They've subscribed for 3 months! rynali1HOLY
[00:03:52.186] mykeymagic: why sick tho?
[00:03:52.904] hexalao: how r u
[00:03:53.149] ogpapa_smurf: now i have the power rynali1HOLY rynali1HOLY rynali1HOLY
[00:03:53.741] dirtymudpud: wassuppp
[00:03:55.345] h_r_buff_n_stuff: How is our sick Bella?
[00:03:56.057] geertbelgium: hello
[00:03:57.444] SuperMinox: Hi Rynali, hope you get well soon
[00:03:57.894] norderino: Hallo Rynaliiiiiii
[00:03:59.466] kingkaizzle: mannnn that pink goes well with ur skin today
[00:04:04.389] dilbertc: rynali1Hai
[00:04:05.790] hexalao: still the amazing nails!
[00:04:10.875] zman_the_great: Hi
[00:04:11.765] dirtymudpud: congrats on 100k
[00:04:11.937] blusau: Hi
[00:04:11.967] y0rk5h1r3: @anastasia_motionless hey
[00:04:12.825] EierkuchenHD: still sick, still suffering from the omicron virus :(((
[00:04:15.041] SuperMinox: SuperMinox is gifting 11 Tier 1 Subs to Rynali's community! They've gifted a total of 485 in the channel! 
[00:04:15.941] rengoku80009: hi
[00:04:16.753] thericherrera9: rynali1Heart
[00:04:17.395] SuperMinox: SuperMinox gifted a Tier 1 sub to hampyhampy! 
[00:04:17.398] SuperMinox: SuperMinox gifted a Tier 1 sub to subhumanthought! 
[00:04:17.513] SuperMinox: SuperMinox gifted a Tier 1 sub to essigautomat_! 
[00:04:17.533] SuperMinox: SuperMinox gifted a Tier 1 sub to ian_donnelly95! 
[00:04:17.608] SuperMinox: SuperMinox gifted a Tier 1 sub to JuicyBoyTV_! 
[00:04:17.617] SuperMinox: SuperMinox gifted a Tier 1 sub to blusau! 
[00:04:17.622] SuperMinox: SuperMinox gifted a Tier 1 sub to xvirusrainn! 
[00:04:17.661] SuperMinox: SuperMinox gifted a Tier 1 sub to mykeymagic! 
[00:04:17.673] SuperMinox: SuperMinox gifted a Tier 1 sub to joaKRU! 
[00:04:17.750] SuperMinox: SuperMinox gifted a Tier 1 sub to itsjustmist! 
[00:04:18.028] SuperMinox: SuperMinox gifted a Tier 1 sub to megaroot! 
[00:04:18.492] BLEIDERjen: hewwo
[00:04:20.728] AlphasGamingWolf: alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love
[00:04:21.250] hexalao: Hi! I can’t believe your already on 106k! Also how was the party?? :)
[00:04:28.354] EierkuchenHD: OOOOH MAH GAHD
[00:04:28.413] Jens_LN: nice Minox
[00:04:31.282] norderino: 11BOMB
[00:04:34.110] KpopEnte: Hey Hey everybody. Hopefully you get healthy ;*
[00:04:34.686] SuperMinox: rynali1Heart bleideLove nelleiLove frutchLove
[00:04:35.679] jakeee_kun: staran4Rawr staran4Rawr
[00:04:37.387] ogpapa_smurf: rynali1Heart
[00:04:38.409] one_gaming_weeb: just ended my 2h driving lesson in the dark. its 10PM now
[00:04:42.522] mykeymagic: @SuperMinox  thank you so much <3
[00:04:42.736] rengoku80009: rynali1HOLY
[00:04:45.208] KpopEnte: rynali1Heart rynali1Heart
[00:04:45.911] GuillaumeCL_: How are you doing Rynali ?
[00:04:46.762] wandoughtwhaffle: hii rynali rynali1Heart rynali1Heart rynali1Heart
[00:04:50.681] c__r__j: c__r__j subscribed at Tier 1. They've subscribed for 6 months! Six months. How time flies!
[00:04:51.808] Sofi2705: Haii!!
[00:04:52.802] codergoth: @SuperMinox feeling the eleventy energy lol
[00:04:53.700] sp4wn999: PogU Hello Mr. 106000 yt sub content creater
[00:05:05.414] EierkuchenHD: we will make it to 1 million!
[00:05:05.821] gameboaz: Are u gay
[00:05:06.868] Jens_LN: How did the party go ?
[00:05:09.672] GuillaumeCL_: How was the girl weeks ?
[00:05:14.212] SuperMinox: @codergoth :D
[00:05:18.432] c__r__j: I have multicoloured sweetie now!
[00:05:19.684] joaKRU: ¡@SuperMinox, gracias por la Suscripción de regalo!
[00:05:29.151] ogpapa_smurf: looking so cute u make me jealous. tell us about the party rynali1Heart rynali1Heart
[00:05:31.085] h_r_buff_n_stuff: Do you have a fever?
[00:05:36.788] SuperMinox: @gameboaz rynali1Bonk
[00:05:37.309] mykeymagic: his moms a dude tho?
[00:05:39.208] blusau: Thank you @SuperMinox for the sub!
[00:05:39.912] KpopEnte: rynali1Heart
[00:05:41.735] hexalao: SeemsGood
[00:05:44.111] anastasia_motionless: ohhhhh damnnnn xDDDDD
[00:05:44.122] geertbelgium: how did mummy rynali do :)
[00:05:46.390] y0rk5h1r3: How was Party?
[00:05:48.080] norderino: r/whoosh
[00:05:48.450] jrforsti: jrforsti subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! magical 9 months
[00:05:49.825] MoogiWaa: coopshGASP
[00:05:51.396] zman_the_great: Hi how are you
[00:05:51.502] codergoth: @mykeymagic rynali1Bonk
[00:05:52.128] phoeberc: phoeberc subscribed at Tier 1. They've subscribed for 4 months! 4 months and still going
[00:05:54.478] EierkuchenHD: how was the babysitting
[00:06:00.706] valou187: hiiiiiii
[00:06:01.423] Jens_LN: What did the girlies think of the outfit ?
[00:06:04.679] AlphasGamingWolf: @Rynali im sending you alpha love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love alphas96Love
[00:06:07.724] kingkaizzle: hopefully its not corona
[00:06:07.960] gameboaz: Ok let go your my dad
[00:06:10.898] norderino: Wait wtf?
[00:06:13.210] kleinbottle: kleinbottle is paying forward the Gift they got from Dex_Carter_ to the community! 
[00:06:13.257] kleinbottle: kleinbottle is gifting 1 Tier 1 Subs to Rynali's community! They've gifted a total of 1 in the channel! 
[00:06:13.848] kleinbottle: kleinbottle gifted a Tier 1 sub to thebodker! 
[00:06:14.119] thericherrera9: MercyWing1 rynali1Headpat MercyWing2
[00:06:20.591] norderino: Level 5 hypetrain?? can we fill it?
[00:06:26.437] bjorn_egil: Cheer100
[00:06:26.736] ebartrina: Congrats on 100k on youtube Rynali!!
[00:06:28.917] SuperMinox: @kleinbottle nice nickname
[00:06:29.179] jrforsti: jrforsti is gifting 5 Tier 1 Subs to Rynali's community! They've gifted a total of 200 in the channel! 
[00:06:30.374] jrforsti: jrforsti gifted a Tier 1 sub to Lepton_Quark! 
[00:06:30.381] jrforsti: jrforsti gifted a Tier 1 sub to adorablepinkbunnies! 
[00:06:30.423] jrforsti: jrforsti gifted a Tier 1 sub to whangadude! 
[00:06:30.444] jrforsti: jrforsti gifted a Tier 1 sub to spudeater! 
[00:06:30.572] jrforsti: jrforsti gifted a Tier 1 sub to Old__Farmer! 
[00:06:37.299] oetgrunnen93: rynali1Heart rynali1Heart rynali1Heart
[00:06:39.638] zman_the_great: How are you
[00:06:45.152] Jens_LN: @norderino I think that answers that
[00:06:45.488] ogpapa_smurf: same here i was partying this weekend now im sick for 3 days straight ... rynali1Sharky
[00:06:48.300] norderino: Rynali, you'd be a great dad personality.. i think.
[00:06:48.794] EierkuchenHD: There are federal agencies outside of your house :stuff:
[00:06:52.197] rengoku80009: rynali1Sharky
[00:07:01.903] SuperMinox: you deserve every rynali1Heart
[00:07:02.740] bjorn_egil: bjorn_egil is gifting 5 Tier 1 Subs to Rynali's community! They've gifted a total of 30 in the channel! 
[00:07:04.063] kingkaizzle: rynali1Sharky
[00:07:04.123] bjorn_egil: bjorn_egil gifted a Tier 1 sub to xman66657! 
[00:07:04.182] bjorn_egil: bjorn_egil gifted a Tier 1 sub to lecrimsonfker! 
[00:07:04.205] bjorn_egil: bjorn_egil gifted a Tier 1 sub to daddy_deep! 
[00:07:04.361] bjorn_egil: bjorn_egil gifted a Tier 1 sub to vmoura1988! 
[00:07:04.548] bjorn_egil: bjorn_egil gifted a Tier 1 sub to Woodybpt! 
[00:07:05.952] h_r_buff_n_stuff: You really do deserve it
[00:07:09.949] norderino: @norderino Aparently XDXD
[00:07:14.174] valou187: ooooh
[00:07:17.750] kleinbottle: @superminox Thanks man, right back atcha
[00:07:18.914] Jens_LN: Did the girlies at the party like your outfit ?
[00:07:19.871] kingkaizzle: is sharky and cinnamon toast sick too?
[00:07:22.140] dirtymudpud: your new vid was amazing gj
[00:07:30.468] phoeberc: ****GROUP HUG****
[00:07:40.993] valou187: cute
[00:07:43.882] kingkaizzle: wait nevermind, shark are immune to all diseases
[00:07:54.227] hexalao: 6.9k followers lol
[00:08:14.123] rengoku80009: rynali1SPIN
[00:08:16.449] Jens_LN: Awesome !
[00:08:16.450] wandoughtwhaffle: that's awesome!
[00:08:19.276] SuperMinox: nice
[00:08:25.291] codergoth: we should be calling these 5+ sub bombs the horny tax lol
[00:08:37.161] c__r__j: I'm gonna redeem a fit check, but what I'm actually after is some ear flapping. :-)
[00:08:38.053] dreamy_dreams42: hii!!
[00:08:47.770] norderino: I'm not rlly sure if today is a good day for me to watch streamers.. :(
[00:08:57.570] phoeberc: What is more creepy, creepy guys or creepy girls?
[00:09:00.812] SuperMinox: and how was it in the Uni?
[00:09:05.056] prince197327: I like u dear
[00:09:19.579] norderino: Mostly because i'm always comparing myself when i shouldn't
[00:09:21.518] zman_the_great: How are you
[00:09:27.247] oetgrunnen93: I'm glad your streaming today, I've been feeling horible today
[00:09:31.380] phoeberc: We all have days like that
[00:09:34.586] Jens_LN: yeah, you mentioned girl prices last time.
[00:09:42.045] KpopEnte: kawaii pyjama
[00:09:50.077] SuperMinox: looks comfy and warm
[00:09:50.200] KpopEnte: looks so cosy
[00:09:50.309] hexalao: maybe it was from the party? That how u got sick? It’s possible
[00:09:53.620] AlphasGamingWolf: I bought new outfits
[00:09:54.528] Jens_LN: aw, no skirt spinds today
[00:09:55.417] codergoth: @Rynali you missed the comment prior to the fit check
[00:10:04.208] anastasia_motionless: ik that feeling waaaay too well😅😅😅
[00:10:09.776] megaroot: hi rynali rynali1Heart comfy cute today i see
[00:10:11.221] AlphasGamingWolf: No girl voice either
[00:10:17.424] kingkaizzle: do u think ur sickness is corona?
[00:10:19.524] ogpapa_smurf: do you have a Q&A or FAQ or something? Just curious rynali1Shy
[00:10:30.284] SuperMinox: @ogpapa_smurf below the stream
[00:10:30.351] dirtymudpud: yo your new vid was amazing man loved it
[00:10:31.615] Jens_LN: awesome hat :)
[00:10:33.488] valou187: can you share the links of the clothes you buy on your community?
[00:10:36.476] prince197327: cute dear
[00:10:40.591] rengoku80009: rynali1Heart
[00:10:41.893] icin1998: dude u xo cute
[00:10:45.515] 1youka_: aww cute
[00:10:46.001] hexalao: @ogpapa_smurf yes! Scroll down from the screen
[00:10:47.459] demontypething: forgot to follow
[00:10:50.606] SportyboyGames: I got a girlfriend!!
[00:10:50.883] geertbelgium: how did mummy rynali do
[00:10:51.553] valou187: because holy f- it's cute
[00:10:52.864] budzmen420: dose it feel more like a head cold or a chest cold ?
[00:10:58.234] ogpapa_smurf: @ogpapa_smurf oh thx didnt see it!
[00:10:59.363] zman_the_great: What do your parents think of you doing this
[00:10:59.421] icin1998: I might fall in love omg😂😂
[00:11:02.412] blusau: How was class?
[00:11:05.977] demontypething: nice hat
[00:11:09.071] SuperMinox: !links
[00:11:09.312] StreamElements: https://twitter.com/rynalitv https://instagram.com/rynalitv https://www.youtube.com/rynali https://discord.gg/qS8CEuabWt
[00:11:12.940] Jens_LN: Did you ever update your Amazon Wishlist ?
[00:11:15.877] valou187: yaaaaaay.  Yes i'm on the discord, i'm Val on the discord
[00:11:25.220] Hannah_Cannibal: first time in one of your streams, seems pretty dope
[00:11:34.419] zack_attack35: Would you be willing to date me 👉👈, you're really cute 😊
[00:11:37.600] phoeberc: And your Mum?
[00:11:43.268] AlphasGamingWolf: Bella wants attention
[00:11:49.161] turbo_quake: How long did it take for you to get used to being called cute? 🤪
[00:11:49.322] Nenkos: Hella based
[00:11:49.445] valou187: the one you didn't want to share a slice of pizza with =^=
[00:11:53.374] Jens_LN: Based dad !
[00:11:55.813] codergoth: @zack_attack35 rynali1Bonk
[00:12:10.904] prince197327: that very cute
[00:12:12.233] zack_attack35: rynali1Heart rynali1Shy
[00:12:15.368] hexalao: rynali1HOLY
[00:12:24.450] alexnooooob: hiiiiiiiii
[00:12:26.500] rengoku80009: rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN
[00:12:30.844] yogiibovich: 100k hype PogChamp PogChamp
[00:12:35.703] Siranayt: tips for passing? LUL
[00:12:45.593] valou187: thanks you for everything you do
[00:12:54.865] valou187: cute uwu xD
[00:12:57.550] qumovike: Oof.. some breath of femininity. Thanks.  😊
[00:13:09.591] budzmen420: if you have the supplies  make a hot toddy  whiskey tea honey and lemon  works wonder
[00:13:10.679] phoeberc: Have you got fluffy slippers to go with the PJs?
[00:13:13.768] Ms_Wilford: hewwo
[00:13:20.930] alexnooooob: heeeeeey im nit nooob
[00:13:23.347] AlphasGamingWolf: I’m not going to make Bella do girl voice I’m not that mean
[00:13:31.001] dirtymudpud: i have been practicing a girl voice for fun but i just cant 😂
[00:13:32.256] hexalao: pretty soon it will be 1m subs at this rate !
[00:13:40.616] alexnooooob: im not noooooob
[00:13:43.296] anastasia_motionless: thx for the tip Bella
[00:13:46.286] SuperMinox: maybe disable girl voice and skirt spins for today?
[00:13:50.427] pascaltheskull: yo yo ry
[00:13:52.837] prince197327: ✌️
[00:14:02.251] iciclecreeper7: wait who's Bella? is that Ryan's girl name?
[00:14:09.983] Jens_LN: or do hat flaps for skil spins ?
[00:14:10.102] SuperMinox: @iciclecreeper7 yes
[00:14:15.589] pascaltheskull: orendcFoxspin orendcFoxspin orendcFoxspin orendcFoxspin orendcFoxspin orendcFoxspin orendcFoxspin
[00:14:18.846] iciclecreeper7: ahhh i see
[00:14:26.011] SuperMinox: @pascaltheskull rynali1SPIN rynali1SPIN
[00:14:26.171] Jens_LN: gah ...my spelling's bad today
[00:14:34.760] pascaltheskull: rynali1SPIN rynali1SPIN rynali1SPIN rynali1SPIN
[00:14:39.644] valou187: Bella 🤔 Belle in french = pretty, so yeah, seems nice
[00:14:41.322] Sofi2705: I have the same har XDD
[00:14:47.381] Jens_LN: influenza ?
[00:14:51.323] c__r__j: Have you actually taken a COVID-19 test?
[00:14:56.471] iciclecreeper7: btw ur server is great! juz been vibin XD
[00:15:01.444] alexnooooob: im not noooooooooooob
[00:15:02.133] oetgrunnen93: rynali1Heart rynali1Heart rynali1Heart rynali1Heart
[00:15:05.614] dirtymudpud: when you are out dressed as a girl do you use your girl voice ?
[00:15:10.853] ogpapa_smurf: keep it up bro i love you. I'm new to this and you bring a smile to my face everytime rynali1Shy
[00:15:15.537] budzmen420: a hot toddy  will be the best for ya
[00:15:17.062] lisamaebell: hi everyone!
[00:15:33.623] y0rk5h1r3: Flap the ears plz
[00:15:34.764] Sofi2705: I have the same hat**
[00:15:37.442] wandoughtwhaffle: best discord server ever rynali1Heart
[00:15:40.222] anastasia_motionless: my brain is like that 24/7 coz of my meds😅😅😅😅
[00:15:40.343] iciclecreeper7: please join if u wanna hangout with a lotta Traps XD
[00:15:40.856] phoeberc: The name Bella means I can say goodbye with "Ciao Bella"
[00:15:47.525] red_fx23: or chicken noodle soup for cold
[00:15:52.058] h_r_buff_n_stuff: Bella workin it
[00:15:57.500] Jens_LN: girl prices !
[00:16:02.429] dirtymudpud: hahahaha no wayyy thats awsome i gotta learn a girl voice
[00:16:06.420] angelkochie: angelkochie subscribed with Prime. 
[00:16:23.745] hexalao: being sly 😈
[00:16:27.856] AlphasGamingWolf: Bella ring the bell
[00:16:36.959] wandoughtwhaffle: literally cheating
[00:16:38.602] zack_attack35: rynali1ThighHighs
[00:16:40.105] SuperMinox: it's like a cheat code for RL :D
[00:16:40.637] c__r__j: What are you going to do in your corner store once you stop wearing a mask?
[00:16:40.824] zman_the_great: Have you ever been in your girl clothes in public and used your real voice
[00:16:45.996] alexnooooob: cod paypal hhhh
[00:16:50.208] angelkochie: No problem. Considering you helped me out with my feelings yesterday, I felt like following as a thank you. (Ukraine person from yesterday) Thanks once again <3
[00:16:53.996] hexalao: TheIlluminati
[00:17:13.532] codergoth: lol
[00:17:15.144] zack_attack35: TheIlluminati
[00:17:17.530] Wezoid: wezzzuup!!
[00:17:23.424] Jens_LN: Pretty Girl Advantage
[00:17:26.091] oetgrunnen93: rynali1Heart rynali1Heart rynali1Heart
[00:17:36.285] dirtymudpud: girls also get more tips probebly
[00:17:51.365] AlphasGamingWolf: Uwu
[00:17:51.721] iciclecreeper7: wait izzat your Real Hair?
[00:17:51.914] anastasia_motionless: even without a mask you look girly ^^
[00:17:57.105] SuperMinox: @angelkochie rynali1Heart bleideLove nelleiLove frutchLove
[00:18:06.540] ogpapa_smurf: totally
[00:18:12.364] ogpapa_smurf: that would be sick
[00:18:17.546] Jens_LN: What sort of job do you have now ?
[00:18:22.325] iciclecreeper7: dang. u good?
[00:18:25.594] dirtymudpud: thats a greag vid idea actualy
[00:18:29.845] dirtymudpud: great*
[00:18:31.522] AlphasGamingWolf: Drink a lot of water
[00:18:34.437] oetgrunnen93: sending hug rynali1Heart
[00:18:36.191] SuperMinox: rynali1Heart
[00:18:36.269] holotron: get well soon Rynali !
[00:18:37.205] Ms_Wilford: i would do one week as both there for you can get more data
[00:18:45.149] iciclecreeper7: u should rest
[00:18:46.681] Jens_LN: barista ?
[00:18:48.100] angelkochie: rynali1Heart
[00:18:51.090] phoeberc: different days will have different numbers of clientelle
[00:18:55.938] iciclecreeper7: (i should rest actually. it's 4am here xd)
[00:18:57.534] hexalao: work at the corner store, get a little raise ;)
[00:19:06.963] anastasia_motionless: drink hot water with honey and lemon it's the best when you get sick ^^
[00:19:17.523] SuperMinox: lighting is good
[00:19:24.602] oetgrunnen93: lighting is good
[00:19:25.473] Jens_LN: Lighting is good
[00:19:27.723] blusau: Looks good
[00:19:28.816] zman_the_great: Have you been in your girl clothes in public and used your real voice
[00:19:39.324] carlahime09: hi, do u have a cough? also love ur hair
[00:19:46.733] c__r__j: Lighting is good. Sad that we can see your bathroom rather than Sharky and Toast, though.
[00:19:49.546] ogpapa_smurf: do you think your voice will be ok talking all stream?
[00:20:04.731] dirtymudpud: ry have you always bean into cosplay and stuf?
[00:20:07.581] Nonsensification: @c__r__j Sharky still in the slammer?
[00:20:13.006] blusau: Did you go to class in GM?
[00:20:13.201] lisamaebell: we missed you sunday
[00:20:23.248] Jens_LN: We are not gonna do that ? ... hmmmmmm ....
[00:20:35.958] alexnooooob: bu BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[00:20:36.852] SuperMinox: or cuddle with rynali1Sharky
[00:20:37.646] oetgrunnen93: pog
[00:20:42.423] anastasia_motionless: nice
[00:20:50.621] emirxgunes: hi
[00:20:51.063] c__r__j: New desk with SharkyLedge! rynali1Heart
[00:20:53.470] bakedelephants: rynali and fin are both live at the same time I've never been so torn 😞
[00:20:59.066] valou187: maybe it's the flu ?
[00:21:02.100] budzmen420: hunter x hunter is coiming out next april
[00:21:07.691] jackowacko7OOLQ: Yooooo love your yt vids there so fun to watch, as well what’s your opinion on plungers
[00:21:30.622] AlphasGamingWolf: Rynali you need to rest
[00:21:31.897] iciclecreeper7: if it's covid, then prepare your mind. it's terrible..
[00:21:36.238] zman_the_great: Have you been in your girl clothes in public and used your real voice
[00:21:43.341] phoeberc: replace skirt spins by ear flaps and dances with Sharky hugs
[00:21:43.891] Jens_LN: So the other classmates just ignored it ?
[00:21:55.966] iciclecreeper7: it's not pleasant even if it's considered mild (speaking out of personal experience)
[00:22:00.703] SuperMinox: I prefer your stream anyway
[00:22:05.053] c__r__j: At this point I think it's more fair to say F1nn doubled up with you.
[00:22:08.662] Pitpad91: rynali1Hai
[00:22:19.520] oetgrunnen93: @c__r__j true lol
[00:22:24.603] anastasia_motionless: Rynali I choose you
[00:22:27.838] phoeberc: I was the other day.
[00:22:29.578] clgamingyt123: wassuppp
[00:22:31.246] ipickelo: wassup
[00:22:32.987] SuperMinox: everyone has a plunger
[00:22:34.933] jackowacko7OOLQ: Great opinion
[00:22:35.536] c__r__j: Based plungers
[00:22:45.645] wandoughtwhaffle: choosing rynali wasn't a difficult decision rynali1Heart
[00:22:47.961] Jens_LN: How long ago did you have Covid ?
[00:22:56.002] AlphasGamingWolf: I would say Rynali should do a misty from Pokémon cosplay
[00:22:59.887] iciclecreeper7: ohhhh Covid is able to Reinfect ya
[00:23:02.028] ipickelo: I got covid but I got lucky it wasn't very bad
[00:23:25.120] h_r_buff_n_stuff: A hot shower might help relieve some of the congesttion
[00:23:27.456] ogpapa_smurf: it's funny because im also sick and i feel the exact same
[00:23:30.252] iciclecreeper7: sometimes it's more tolerable, sometimes it's worse.
[00:23:34.212] lilythegamergirl_uwu: Bruh same
[00:23:36.883] Jens_LN: The train tracks go in a circle
[00:23:41.497] Jens_LN: :D
[00:23:45.723] zman_the_great: What is the weirdest thing that has happened to you in public with your girl clothes on
[00:23:47.099] KaaytheKid: hi hi
[00:23:57.013] SuperMinox: maybe a hot chocolate?
[00:23:59.313] lisamaebell: when i had covid it hit me physically.  i didnt get the lungs thing
[00:24:01.275] phoeberc: hmm. strange question and what next? "What is your opinion on drills?", or "orbital sanders?"
[00:24:08.108] Ashboo47: Hey rynali sorry it’s been so long
[00:24:15.117] anastasia_motionless: a sauna is a steam room xDDDDD
[00:24:18.908] ogpapa_smurf: i can't take hot showers i get dry skin. cold shower for me rynali1HOLY  painful but worth it
[00:24:23.227] RyleyAYO: So my gf puss?
[00:24:30.073] SuperMinox: @phoeberc drills are a sensitive topic frutchBeeEvil
[00:24:33.687] iciclecreeper7: @lisamaebell it's called pneumonia
[00:24:37.644] Jens_LN: Sick Femboy. ... sadge
[00:24:41.681] AlphasGamingWolf: Honey in tea
[00:24:42.468] KpopEnte: ginger tea is healthy too
[00:24:43.185] KaaytheKid: saunas arent steamy - rynali 2022
[00:24:53.259] SuperMinox: @anastasia_motionless not really - my sauna is relatively dry
[00:24:57.127] c__r__j: I have to keep reminding myself there's no way Rynali can infect us via Twitch.
[00:25:01.389] Hannah_Cannibal: beanbags are boneless couches
[00:25:12.162] SuperMinox: @c__r__j you say that now ...
[00:25:14.759] Nonsensification: @c__r__j Me too, extra paranoid :P
[00:25:15.060] oetgrunnen93: honey is also good with a cold
[00:25:19.618] phoeberc: @SuperMinox Drills are not sensitive the use of them is.
[00:25:19.839] Jens_LN: probably didn't follow
[00:25:19.926] candice_galhur: Holaaaaaa baby
[00:25:24.020] Luluutz: Luluutz subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! fillyWaves
[00:25:25.691] angelkochie: angelkochie is gifting 10 Tier 1 Subs to Rynali's community! They've gifted a total of 10 in the channel! 
[00:25:27.843] angelkochie: angelkochie gifted a Tier 1 sub to toxxicfighter! 
[00:25:27.861] angelkochie: angelkochie gifted a Tier 1 sub to kyraaae! 
[00:25:27.870] angelkochie: angelkochie gifted a Tier 1 sub to naughtywalker! 
[00:25:27.947] angelkochie: angelkochie gifted a Tier 1 sub to Morganjoe101! 
[00:25:27.966] angelkochie: angelkochie gifted a Tier 1 sub to strwbrry_cddlr! 
[00:25:27.978] angelkochie: angelkochie gifted a Tier 1 sub to LowLifeLimbo! 
[00:25:27.999] angelkochie: angelkochie gifted a Tier 1 sub to trivendula! 
[00:25:28.017] angelkochie: angelkochie gifted a Tier 1 sub to Sofi2705! 
[00:25:28.037] angelkochie: angelkochie gifted a Tier 1 sub to penonk_! 
[00:25:28.144] angelkochie: angelkochie gifted a Tier 1 sub to Brandae! 
[00:25:28.456] insanica11: insanica11 subscribed at Tier 1. 
[00:25:34.334] Jens_LN: nice angel
[00:25:34.898] Ashboo47: What’s wrong with my femboy
[00:25:35.684] Sykkuza: Hi
[00:25:36.523] ogpapa_smurf: rynali1HOLY rynali1HOLY rynali1HOLY rynali1HOLY rynali1HOLY
[00:25:44.321] spp4t72: YO HELLO
[00:25:47.655] AlphasGamingWolf: I need hot showers
[00:25:52.162] norderino: Poggies
[00:25:54.503] rayen_ch99: hello
[00:25:56.096] angelkochie: rynali1Heart
[00:25:58.088] AlphasGamingWolf: Only do cold for the hair
[00:25:59.946] Jens_LN: @Ashboo47 he seems to have the flu
[00:26:02.627] Luluutz: Hii there peoples rynali1Hai
[00:26:04.152] valou187: wow
[00:26:08.174] bjorn_egil: if a sauna is dry then the one closest to the oven is slacking with the water
[00:26:11.955] iciclecreeper7: wait
[00:26:15.247] KaaytheKid: same cold showers are only for post workout
[00:26:18.379] angelkochie: No problem. rynali1Headpat
[00:26:20.862] Pineapple_Tombstone: @luluutz Howdy
[00:26:21.971] iciclecreeper7: Ryan, mind i ask, how old are you?
[00:26:29.891] Jens_LN: No, it's not good ... it is in fact .. bad !!
[00:26:31.960] AlphasGamingWolf: @iciclecreeper7 yes
[00:26:39.706] c__r__j: @iciclecreeper7 "About 20"
[00:26:44.242] insanica11: get well soon, your YouTube videos are hilarious. get for stress relief LUL
[00:26:44.800] SuperMinox: @bjorn_egil when I pure water over the stones it goes up to 60% RH - but after a few minutes it's down to 30% or so
[00:26:55.584] oetgrunnen93: @Luluutz hiii
[00:26:57.008] KpopEnte: maybe you should sleep and relax to become healthy again rynali1Heart rynali1Shy
[00:26:58.101] candice_galhur: I love you
[00:26:58.296] hexalao: @iciclecreeper7 20-ish apparently
[00:27:07.762] insanica11: Good* for stress relief I meant.
[00:27:08.606] iciclecreeper7: @c__r__j @hexalao thx
[00:27:15.003] phoeberc: You don't ask a femboy their age?
[00:27:15.862] Ashboo47: My girlfriend got covid the day before she got cleared to have the vaccine
[00:27:35.312] budzmen420: i drink jagermeister every  time  i get sick it  helps so much
[00:27:37.402] y0rk5h1r3: Sauna is dry, steam room is wet
[00:27:54.740] iciclecreeper7: @ashboo47 I literally got Covid (Fever) at the exact day of my Birthday xd
[00:27:56.458] perakisBelakor: hi from Greece
[00:27:56.820] dasD_plays: @y0rk5h1r3 true
[00:28:00.140] hexalao: hopefully you feel better for Fridays stream!
[00:28:09.032] titanium347: always so cute!!!!!
[00:28:14.280] SuperMinox: nice
[00:28:18.807] KpopEnte: we will make you healthy again
[00:28:18.942] AlphasGamingWolf: Eat food don’t forget
[00:28:22.271] Jens_LN: that's pretty impressive
[00:28:24.472] ducav2: Cheer250
[00:28:33.770] Hannah_Cannibal: dang that's speedy
[00:28:40.063] zman_the_great: How often do you make YouTube videos
[00:28:45.465] NeaW: xd
[00:28:48.527] Ashboo47: That’s improvement right there
[00:28:55.252] SuperMinox: @zman_the_great latest video dropped yesterday
[00:29:03.845] Jens_LN: Speed-makeup ... that could be fun for a stream
[00:29:11.990] c__r__j: New channel point reward: open/close specified door bleideLaugh
[00:29:21.799] SuperMinox: that 100k compilation video was really great - really fun
[00:29:36.136] ogpapa_smurf: smoking weed helps me when im sick. removes nausea and makes me hungry
[00:29:36.428] SuperMinox: @c__r__j call it poltergeist :P
[00:29:36.744] Jens_LN: Get yourself some good taco's
[00:29:39.626] NeaW: @Rynali Did you already talk about the party ? How was it?
[00:29:40.322] phoeberc: I am going to redeem a skirt spin I will happily take a Sharky hug
[00:29:43.050] clgamingyt123: How hard was it to become an affiliate on twitch, cos im tryna get channel points on my stream
[00:29:43.262] Ashboo47: Can you laugh wile doing the girl voice I asked natt and he said no
[00:29:51.487] hampyhampy: Thanks @superminox for the sub rynali1HOLY rynali1Hai rynali1Shy
[00:29:52.976] turbo_quake: Chicken noodle soup
[00:29:58.012] SportyboyGames: So I just got a new girlfriend the other day and now she is taking a trip half way across the country
[00:29:58.493] AlphasGamingWolf: Food and water for healthy Bella
[00:30:02.279] KpopEnte: rynali1Heart rynali1Heart
[00:30:09.743] bjorn_egil: a proper sauna is supposed to be very hot and steamy, I've spent enough time in finnland to have learned a thing or two about rallying, saunas and vodka...
[00:30:20.945] c__r__j: @Rynali : Note that phoebe wants sharky hug, not skirt spin
[00:30:24.374] KpopEnte: chicken with rice :D
[00:30:27.679] TheGamingbear129: I can confirm
[00:30:31.737] lettucetulip: makeup speedrun sounds really cool
[00:30:54.522] Nonsensification: Time to make up with Sharky for his bad behavior
[00:30:56.474] iciclecreeper7: this is Wholesome
[00:30:58.999] xXxgood_nightxXx: HIIII
[00:31:03.917] SuperMinox: @lettucetulip "do you want to know where I got the scare?" :D
[00:31:04.107] norderino: SHARKIEEEEE
[00:31:07.418] Jens_LN: Did you ever update your Amazon Wishlist ?
[00:31:07.571] KpopEnte: a femboy can make a skirt out of anything :D
[00:31:10.085] norderino: Sharkie is too cute
[00:31:12.572] titanium347: rynali1Sharky rynali1Heart
[00:31:24.397] ogpapa_smurf: rynali1Sharky rynali1Sharky
[00:31:24.509] Ashboo47: Where did you get sharky from
[00:31:24.782] TheGamingbear129: Kreygasm Kreygasm Kreygasm
[00:31:26.647] oetgrunnen93: rynali1Sharky rynali1Sharky
[00:31:29.880] Ashboo47: rynali1Sharky rynali1Sharky rynali1Sharky
[00:31:32.159] Jens_LN: can Sharky do skirt spins ?  :D
[00:31:33.549] TheGamingbear129: rynali1Sharky rynali1Sharky rynali1Bonk rynali1Bonk
[00:31:34.293] AlphasGamingWolf: Sharky better not try to take over again
[00:31:35.845] xXxgood_nightxXx: HIIII I AM SUBSCRIBEED TO YOUR CHANNEL
[00:31:36.229] clgamingyt123: sharkie is better than anything on this universe
[00:31:37.754] SuperMinox: @Ashboo47 it's on amazon I think
[00:31:37.975] ogpapa_smurf: rynali1Sharky rynali1Sharky rynali1Sharky
[00:31:39.276] anastasia_motionless: damn sharky is on beat
[00:31:42.834] iciclecreeper7: make Sharky a skirt XD
[00:31:46.862] KpopEnte: looks if sharky do a dance work out :D
[00:31:48.290] c__r__j: rynali1Sharky linechuDance rynali1Sharky linechuDance rynali1Sharky
[00:31:51.675] hampyhampy: Hey @rynali go sharky go sharky go go rynali1Sharky rynali1Sharky
[00:31:58.783] SuperMinox: what? again?!?
[00:32:04.342] TheGamingbear129: 🤨🤨
[00:32:08.182] wandoughtwhaffle: danggg
[00:32:08.705] xXxgood_nightxXx: UWU
[00:32:14.062] AlphasGamingWolf: Bruh
[00:32:15.610] budzmen420: dame burh did it again 👏
[00:32:17.203] h_r_buff_n_stuff: Damn
[00:32:20.523] KpopEnte: everyday can be christmas :D
[00:32:36.235] Jens_LN: LOL
[00:32:39.724] clgamingyt123: How do u get custom stikers??
[00:32:42.368] c__r__j: The notepad was on screen, so you can find it in the VOD.
[00:32:44.112] SuperMinox: at that rate your new apartment will be full of clothes
[00:32:44.855] Jens_LN: eh, it happens
[00:33:00.636] Jens_LN: @c__r__j that's a good point
[00:33:12.656] harry_osborn6: hi
[00:33:21.680] KpopEnte: rynali1HOLY rynali1HOLY
[00:33:24.013] Jens_LN: We need Sharky Skirt Spins !
[00:33:31.192] bakedelephants: How's you weeks going you been to class yet ?
[00:33:40.956] bakedelephants: girl
[00:33:45.434] EierkuchenHD: Hellooooo ryan!!
[00:33:46.806] Jens_LN: Well, Sharky need a skirt then
[00:33:58.240] SuperMinox: screen reader?
[00:34:04.816] clgamingyt123: i did an uwu on my stream and someone clipped it lolz
[00:34:05.371] blusau: OCR
[00:34:26.412] Jens_LN: Nice !
[00:34:29.079] KpopEnte: sounds nice
[00:34:36.456] SuperMinox: noise
[00:34:39.012] EierkuchenHD: are you currently in california or new york?
[00:34:43.115] KpopEnte: a femboy kirito cosplay
[00:34:47.349] anastasia_motionless: do you know where I can buy custom made plateform shoes coz I can't find girly ones in size 14 (12 in man size)?
[00:34:51.849] SuperMinox: a fully armed femboy
[00:34:57.938] norderino: Rynali, Would you take a Bleach sword too??
[00:35:04.741] phoeberc: Femboy Vigilante
[00:35:06.699] h_r_buff_n_stuff: Should we be worried about your safety with you getting swords?
[00:35:08.876] petsz31: today im fasting lol
[00:35:17.672] ogpapa_smurf: NO. SLEEP. TILL BROOKLYN
[00:35:27.193] iciclecreeper7: um
[00:35:29.451] c__r__j: @anastasia_motionless It's better to ask that kind of thing in #fashion-makeup on the Discord
[00:35:33.408] Jens_LN: also, RBG headphones
[00:35:36.991] oetgrunnen93: @h_r_buff_n_stuff stainless arent real swords
[00:35:37.999] SuperMinox: heh - looks like rynali1Sharky talks into the mic :D
[00:35:42.226] mejisticzero: 🗣️BROOKLYYYYYNNNNNM
[00:35:47.193] xvirusrainn: i have a simpel question do you like boys / girls or are you Bi ?
[00:36:02.336] h_r_buff_n_stuff: @h_r_buff_n_stuff We worried about him using a butter knife
[00:36:10.809] ogpapa_smurf: that makes me wonder how tall are u if u dont mind me asking
[00:36:15.088] Jens_LN: And you don't have to buy shoes in years to come. :D
[00:36:16.926] ogpapa_smurf: rynali1Shy
[00:36:31.516] geertbelgium: i just order some nike schoes
[00:36:32.065] norderino: RYNALIIII, have you ever considered riding a MOTORCYCLE??
[00:36:39.117] NeaW: o.o
[00:36:42.554] wandoughtwhaffle: 99!
[00:36:45.807] bjorn_egil: @anastasia_motionless I believe pleaser make shoes and boots up to at least a male 12
[00:36:46.568] anastasia_motionless: the headphones are camouflaged within the hat
[00:36:49.245] Jens_LN: Oh my ... sharky is deep voice
[00:36:50.884] SuperMinox: @norderino nooo - these are dangerous :(
[00:36:50.935] lettucetulip: natt has that custom shoe problem too
[00:36:55.211] AlphasGamingWolf: Norm does that
[00:37:02.093] anastasia_motionless: thx @bjorn_egil
[00:37:17.159] phoeberc: Sharky is not talking to the mic he trying to eat it.
[00:37:26.817] bakedelephants: missheel on amazon are pretty good for heels for big feet
[00:37:34.706] wandoughtwhaffle: henry cavil?
[00:37:46.390] blusau: More particular when it come to boys
[00:37:50.402] KpopEnte: cute
[00:37:52.874] Shima_Cchan: hoi @rynali
[00:38:03.689] budzmen420: sharky reminds me of domo
[00:38:10.543] phoeberc: pillion?
[00:38:45.828] SuperMinox: get a trike - much saver and looks cool too
[00:38:46.845] daddy_deep: once was at a party... and i was not a local... having a good time with a girl... a local showed up... started kissing the girls i was dancing with...... ... so i tapped on his shoulder and french kissed him.... he wasn't a issue anymore after that
[00:38:47.279] norderino: Rynali, Motorcycles are not dangerous by themselves, its the other traffic idiots that makes the activity somewhat dangerous
[00:38:55.684] wandoughtwhaffle: they *are* dangerous -- there were three motorcycle deaths in my family alone
[00:38:58.341] zman_the_great: Have to go have a great day
[00:39:15.606] Jens_LN: yeah, motorcycles can indeed be dangerous.
[00:39:16.865] NeaW: @Rynali My mom also lost 3 friends who died while riding a motorcycle. It was hard to tell her that I want to ride one. She saw how I ride mine xd shes ok with that now.
[00:39:18.206] AlphasGamingWolf: Hydrate the sick femboy
[00:39:19.437] hexalao: @daddy_deep lol, good job!
[00:39:23.147] norderino: So if you have the chance to ride somewhere where there's less idiotic traffic, its a LOOOT safer
[00:39:24.537] Shima_Cchan: doin fine^^
[00:39:28.087] Jens_LN: Domo arigato ?
[00:39:32.345] hexalao: rynali1Sharky
[00:39:34.716] codergoth: @norderino you have to be careful with braking tho and rain tends to impact you more with 2 wheels as you're at higher risk of sliding out while leaning
[00:39:38.275] m3wh3ny0urm0m: my cat just put her paw on my leg
[00:39:43.942] uwuvibez_: Hello chat,  hi gorgeous femboy!!
[00:39:55.575] creatureofthegrove: Wasssssup?!
[00:39:56.624] codergoth: @daddy_deep lmao
[00:40:04.068] norderino: @norderino Modern bikes have ABS and traction control too
[00:40:05.298] Ziayahl: I have to go to work I hope you get better
[00:40:35.797] daddy_deep: @Rynali scared him off and impressed her a ton, had a good few days after that evning
[00:40:39.158] Jens_LN: The worst thing, is when the front wheel slides out under you.
[00:40:52.122] norderino: I'm sorry to hear that Ryan, my condolences :(
[00:40:52.409] creatureofthegrove: Yeah I had Covid and lost my smell and taste for a couple of months, shit suckedddd
[00:41:00.654] hampyhampy: I have a saying don’t knock it until you try it rynali1Bonk rynali1Bonk rynali1Bonk rynali1Bonk
[00:41:15.321] anastasia_motionless: my "sister" got an accident in a scooter when we were 16 and still has lots of scars and has permanent back Injury
[00:41:15.495] hexalao: I have one of those fuel powered go karts and they are so fun! I drive it around my house on the concrete and I recently got my first motorcycle! I have ridden it twice and it’s sick!
[00:41:17.373] Jens_LN: What about cars ? are you into cars too  ?
[00:41:31.030] SuperMinox: @daddy_deep what would you have done if he reciprocated?
[00:41:35.886] alexandra_saunders: Sorry,late to Join, how did the party go?
[00:41:40.167] phoeberc: I remember me kissing my GF goodbye (in boy mode) as I was about to get on a coach and the driver asked where was his so I said "So you want me to kiss you!". I have never seen a guy's face drop so fast.
[00:41:45.320] c__r__j: Dirt bikes are ironically probably safer than road biking!
[00:41:49.067] budzmen420: mortocross its called
[00:41:57.784] blusau: A friend lost his wife while she was riding tandem with him
[00:42:14.998] NeaW: @Rynali she is still very scared, because like im pulling wheelies and stuff at our stuntspot (had 2 crashes). Both times she just looked at me ... and i was like ... yeah.. i feel bad.
[00:42:18.346] freedepixel: take a bike, not so dangerous and better for earth
[00:42:35.328] codergoth: @daddy_deep that's just called fucking confidence there lol
[00:43:00.431] Jens_LN: Rally driving is fun as hell
[00:43:03.567] ogpapa_smurf: im all about cars
[00:43:10.966] nitrate0967: hi
[00:43:16.198] c__r__j: Rynali in a go kart would probably have Mario Kart energy.
[00:43:17.696] budzmen420: car gose vroomm super fast
[00:43:19.395] m3wh3ny0urm0m: i just stopped being sick, i got my ear stuffed up for the first time, hella weird
[00:43:22.389] daddy_deep: @SuperMinox @Rynali i dson't know what i had done if he reciprocated?... well.. i don't know, fairly sure i was the better kisser
[00:43:25.138] codergoth: @c__r__j KEKW
[00:43:26.902] nitrate0967: lol
[00:43:28.977] oetgrunnen93: I know nothing about cars but I really like driving
[00:43:30.616] SuperMinox: I like cars which makes driving easy / relaxing - don't need to be fast
[00:43:33.042] norderino: @c__r__j Sadly yea, although dirt bikes are a lot more dangerous than pavement track bikes... (assuming proper safety gear is being worn)
[00:43:44.387] rayen_ch99: @rynali  what is your fav car ?
[00:43:50.318] KpopEnte: rynali1Heart rynali1Heart
[00:43:52.221] Jens_LN: What sort of car are you into ?.... muscle cars ? .. pickup trucks ? ... offroaders ? ... track cars ?
[00:44:04.088] Jens_LN: Excotic supercars ?
[00:44:04.615] anastasia_motionless: go kart is a tradition in my family we all race like it's fkg Mario kart xDDDDD and also if you ever go to o Niagra Falls they have a 2 stories high track and fricking hell it's fun
[00:44:06.514] KpopEnte: germany has good cars too :D
[00:44:09.731] nitrate0967: love the music
[00:44:17.610] alexandra_saunders: Did baby sitting give you a cold
[00:44:20.127] SuperMinox: @KpopEnte the best :D
[00:44:34.449] KpopEnte: @KpopEnte rynali1Heart GlitchCat
[00:44:34.832] hexalao: Used 1998 Ford Mustang GT Specs & Features Engine Base engine type Gas Cylinders V8 Horsepower 225 hp @ 4,750 rpm Torque 290 lb-ft @ 3,500 rpm
[00:44:35.154] camelstance: any plans for this stream or just chat
[00:44:48.751] wandoughtwhaffle: bananas and turtles linechuThink
[00:44:51.115] SuperMinox: the Hacksmith did a maria cart IRL
[00:44:53.486] oetgrunnen93: saw i yt vid of that once, very funny
[00:44:56.762] SuperMinox: *Mario Cart
[00:44:58.581] angelkochie: I will go for now, although I'll be on Discord. I need to go eat something and soon rest, since both haven't been my biggest strengths as of late and I don't want to get really sick or something. Have a rest of a nice stream and please fell well soon. ^^
[00:45:01.145] pryo_slod: @hexalao v8 with only 225 hp???
[00:45:12.455] hexalao: @pryo_slod ikr!
[00:45:16.566] norderino: E30 M3
[00:45:22.802] hexalao: thats 1998 for you
[00:45:24.669] budzmen420: bmw m3
[00:45:28.532] norderino: Chefs kiss
[00:45:30.132] NeaW: @Rynali BMW E36 E30 E46
[00:45:32.314] Jens_LN: yeah, the old E30 BMW's are nice
[00:45:36.163] NevaTr16: i love ur vidss😤 they really make me happy fr
[00:45:49.955] ogpapa_smurf: mclarens have reliability issues a lot
[00:45:51.569] c__r__j: This is a girl week. Any question about what car Rynali likes must be answered with "I like the red one". It's in the rules.
[00:45:54.495] freedepixel: a rabbit and a shark...
[00:45:56.318] SuperMinox: the new Mercedes EQS looks really good
[00:46:03.551] norderino: Das Auto.
[00:46:03.647] bakedelephants: bakedelephants is gifting 2 Tier 1 Subs to Rynali's community! They've gifted a total of 4 in the channel! 
[00:46:04.463] bakedelephants: bakedelephants gifted a Tier 1 sub to camelstance! 
[00:46:04.657] bakedelephants: bakedelephants gifted a Tier 1 sub to ArcaneDeviant! 
[00:46:04.819] hexalao: Fuel & MPG Combined MPG 18 mpg EPA Mileage Est. (Cty/Hwy) 15/23 mpg Fuel Tank Capacity 15.7 gal. Fuel Type Regular unleaded Range In Miles (Cty/Hwy) 235.5/361.1 mi. Engine Engine Base Engine Size 4.6 l Base Engine Type Gas Cylinders V8 Horsepower 225 hp @ 4,750 rpm Torque 290 lb-ft @ 3,500 rpm
[00:46:06.283] oetgrunnen93: I drive a VW polo 2017
[00:46:09.116] SuperMinox: @c__r__j lol
[00:46:34.543] budzmen420: @c__r__j  nah the blue one 💙
[00:46:35.701] geertbelgium: get a mini a old one like mr bean
[00:46:41.115] SuperMinox: I still say it's a Cabbit (Rabbit / Cat crossover)
[00:46:45.085] codergoth: it's a dabbit
[00:46:46.824] Jens_LN: it's a cabbit .. from an anime
[00:46:51.394] norderino: Its an Anime Fluffball. Thats its species.
[00:46:56.218] m7md_hussain: I luv u
[00:46:56.893] camelstance: whats you fav decade of cars
[00:47:04.892] NevaTr16: are u streaming every day?
[00:47:09.421] ogpapa_smurf: 944 turbo anyone? rynali1Heart
[00:47:15.902] anastasia_motionless: I miss having my Toyota Camry but all 4 tires Ben inward while I parked it like when the towing guy came the car was screeching on the pavement but damn I miss having rodatrips
[00:47:17.902] freedepixel: didn't know the english word  for Kaninchen
[00:47:31.915] anastasia_motionless: bent inwards*
[00:47:33.046] daddy_deep: @Rynali nice detail.. it was a fairly closed comunity (isleland) and well.. everybody knew each other.. i was the oddball that did the out of the box thing.. i was a legend for a moment
[00:47:49.152] demontypething: i searched up "rabbit legs" to see if they have and i'm traumatized
[00:47:57.223] NevaTr16: oh okay i’ll be watching ur streams😌
[00:48:04.540] m3wh3ny0urm0m: can we see your headphones?
[00:48:07.439] SuperMinox: @anastasia_motionless how?  ...
[00:48:09.613] Jens_LN: @ogpapa_smurf drove one of those once ... the front left strut broke while I was going around a roundabout.
[00:48:32.915] sara78yt: hiiii rynali
[00:48:34.755] Jens_LN: the 3L v6 in the Camry is very reliable too
[00:48:46.175] phoeberc: If riding a motorbike is step too far how about riding a trike?
[00:48:47.147] anastasia_motionless: mine was 2002 one Wich wasn't treated too well before I got it 😅😅😅
[00:48:49.626] lisamaebell: i miss my first car.   77 AMC Hornet hatchback with the v-8
[00:48:50.000] ogpapa_smurf: @ogpapa_smurf that's unfortunate :(
[00:48:50.518] codergoth: @daddy_deep legend...wait for it...ary
[00:48:57.210] norderino: @Jens_LN And quicker off the red light than many people want it to be XD
[00:48:58.657] c__r__j: That hat is a "rabbit ear hat" on Amazon, by the way. And Amazon product descriptions are always 100% accurate.
[00:48:59.044] bjorn_egil: I used to drive a 72 beetle with a type IV based 2.8l
[00:49:15.188] NeaW: NeaW is gifting 5 Tier 1 Subs to Rynali's community! They've gifted a total of 15 in the channel! 
[00:49:16.494] NeaW: NeaW gifted a Tier 1 sub to mrmcchickino! 
[00:49:16.542] NeaW: NeaW gifted a Tier 1 sub to iciclecreeper7! 
[00:49:16.549] NeaW: NeaW gifted a Tier 1 sub to cvetko2004! 
[00:49:16.563] NeaW: NeaW gifted a Tier 1 sub to theflash34_! 
[00:49:16.605] NeaW: NeaW gifted a Tier 1 sub to Baffled_Irishman4986! 
[00:49:19.446] Jens_LN: @Jens_LN yah, it's a decent engine
[00:49:19.937] BLEIDERjen: sicko mode
[00:49:20.567] SuperMinox: @c__r__j as is their search engine :P
[00:49:23.079] NeaW: Thats it now ^^ Cya @Rynali
[00:49:28.099] Jens_LN: nice Neaw
[00:49:29.377] nitrate0967: you're welcome
[00:49:31.342] wandoughtwhaffle: have some huggies rynali1Heart rynali1Heart rynali1Heart
[00:49:34.925] AlphasGamingWolf: I don’t want the stream to end but at the same time I gotta go to hospital in about an hiur
[00:49:42.991] norderino: Do we have a sub counter?
[00:49:47.725] anastasia_motionless: @superminox the entire transmission was so rusty that it broke down completely due to rust and It would've required redoing it entirely
[00:49:55.698] norderino: o wait yes we do
[00:49:56.564] SuperMinox: @norderino bottom right on the stream
[00:49:59.684] blusau: @lisamaebell Had a 72 AMC Javelin
[00:50:10.776] norderino: @norderino I just saw xD
[00:50:13.910] m3wh3ny0urm0m: im gonna be seeing some friends i haven't seen in a while later :DD
[00:50:20.314] Jens_LN: Well, you can have hugs from me as well. rynali1Heart
[00:50:40.373] geertbelgium: a smart car you can park it anywhere
[00:50:47.004] budzmen420: soup
[00:50:47.515] h_r_buff_n_stuff: SOUP
[00:50:53.294] wandoughtwhaffle: make soup
[00:50:56.170] SuperMinox: maybe some hot chocolate?
[00:50:56.683] camelstance: rynali eating is chore
[00:50:57.652] anastasia_motionless: chicken soup
[00:50:58.026] freedepixel: are you interessed in music?
[00:51:07.444] NevaTr16: are u cold? and get well soon😔
[00:51:07.788] budzmen420: hot sauce  in da suop
[00:51:45.723] Jens_LN: Gullash with some bread is nice.
[00:51:56.082] creatureofthegrove: Eat ghost pepper
[00:51:56.293] daddy_deep: if it taste bad.. ok, thats a cold.. if it doesn't taste like anything..well ...then you know what it is
[00:51:56.782] Jens_LN: Oh, do you have a keyboard then ?
[00:52:01.635] freedepixel: same
[00:52:01.731] wandoughtwhaffle: oooo nice :3
[00:52:06.965] hexalao: rynali1Sharky
[00:52:15.648] h_r_buff_n_stuff: Can you play guitar?
[00:52:26.651] m3wh3ny0urm0m: do you have any tattoos?
[00:52:27.933] budzmen420: mini turn table
[00:52:52.045] anastasia_motionless: It took me years to be able to tune by ear but I have 9 different tunings for my guitars and soon 10
[00:52:59.029] Jens_LN: put a keyboard on the wishlist ?
[00:53:06.652] phoeberc: In Japanese the word for a cold (illness) is Kaze which means "wind" which means someting else in English.
[00:53:10.784] camelstance: played the new lego star wars?
[00:53:20.139] SuperMinox: smoke on the water is great#
[00:53:26.537] lisamaebell: i play a mean air guitar ;)
[00:53:28.333] kleinbottle: Y’all ever put hot sauce on pizza?
[00:53:28.978] Jens_LN: because your sick-brain today !
[00:53:36.572] hexalao: why is it when doing a girl voice saying ‘uwu’ and ‘hey, what’s up!’ Are the easiest things to say, but talking for a while it gets very hard, it’s very specific but is it just me?
[00:53:47.556] c__r__j: If you ever have a guitar on stream, remember to add Stairway To Heaven to the banned phrases list.
[00:54:08.297] mejisticzero: guitar is a fun instrument to play, pretty solid at it, hoping to learn piano one day though
[00:54:15.123] codergoth: @c__r__j 💯
[00:54:23.287] SuperMinox: @c__r__j :D
[00:54:32.226] wandoughtwhaffle: @c__r__j :D
[00:54:40.752] Jens_LN: I'm no good at instruments .. I'm only decent on drums
[00:54:45.621] blusau: My break is over. Thank you for the stream and get better soon
[00:55:15.733] codergoth: @hexalao far from just you
[00:55:18.258] anastasia_motionless: in my case I just remember the open low string because the majority of my tunings are drop tuning and I remember the note with the open 0 for each songs because of the songs breakdowns xDDDDD
[00:55:19.874] wandoughtwhaffle: I need to practice piano more again NotLikeThis
[00:55:21.642] Jens_LN: @blusau hope you had a good break. :)
[00:55:26.329] phoeberc: We need a UwU synth sample
[00:55:27.527] camelstance: you played  the new lego star wars
[00:55:30.312] Jens_LN: UwU is easy too ?
[00:55:40.119] ducav2: rynali1Sharky
[00:55:49.379] hexalao: at least ts cheering you up!
[00:56:03.966] h_r_buff_n_stuff: Yes please heal up
[00:56:09.600] SuperMinox: raid Jen?
[00:56:11.683] nitrate0967: ok bye rynali
[00:56:13.670] mejisticzero: feel better!!
[00:56:16.357] m3wh3ny0urm0m: byeeeeeeee
[00:56:19.320] budzmen420: and a hot toddy swear by it
[00:56:19.607] NevaTr16: can u say ‘hey sisters’
[00:56:21.756] m3wh3ny0urm0m: get better soon!!!!
[00:56:22.769] hexalao: you have been streaming for 1hr so u can hop off whenever if your feeling I’ll and tired
[00:56:28.879] SuperMinox: and get well soon rynali1Heart
[00:56:41.205] phoeberc: Ciao Bella
[00:56:44.489] camelstance: im rynali and im awsome and we all love ypu
[00:56:46.437] anastasia_motionless: rest well Bella
[00:56:46.712] ducav2: rynali1Shy
[00:56:49.532] wandoughtwhaffle: get well soon rynali rynali1Heart rynali1Heart rynali1Heart we love you!
[00:56:54.058] Jens_LN: Nice to hear you had a good party too
[00:56:58.575] m3wh3ny0urm0m: <33333
[00:56:59.865] hexalao: Byee! Get well soon! Cya all later and have a good sleep rl!
[00:57:03.200] h_r_buff_n_stuff: Feel better
[00:57:03.718] ogpapa_smurf: get better take care bro rynali1Heart
[00:57:03.852] hexalao: ry*
[00:57:03.948] m3wh3ny0urm0m: byebybeybeebebebeb
[00:57:04.698] NevaTr16: have a good day and get well soon😤
[00:57:06.121] oetgrunnen93: rynali1Heart rynali1Heart rynali1Heart rynali1Heart
[00:57:14.752] ducav2: rynali1Heart
[00:57:16.555] megaroot: bye rynali rynali1Heart
[00:57:17.260] hexalao: rynali1Heart rynali1Heart rynali1Heart rynali1Heart rynali1Heart rynali1Heart rynali1Heart
[00:57:23.983] camelstance: byyyyyeeeee
[00:57:25.670] SuperMinox: rynali1Heart rynali1Heart rynali1Heart rynali1Heart
[00:57:25.947] KpopEnte: good bey and take care of you
[00:57:27.718] holotron: I hope you get better soon Rynali rynali1Heart
[00:57:28.338] CoyDiva: rynali1Heart TwitchUnity
[00:57:31.528] h_r_buff_n_stuff: rynali1Heart rynali1Heart rynali1Heart rynali1Heart rynali1Heart
[00:57:32.168] nitrate0967: bye you guys
[00:57:33.367] Jens_LN: And you can have hugs from us everyday. :)
[00:57:35.144] hexalao: Byee cya!
[00:57:38.218] budzmen420: take care boii
[00:57:39.118] geertbelgium: rynali1Heart rynali1Heart rynali1Heart
[00:57:44.491] Jens_LN: rynali1Heart grandt11WUV rynali1Heart
[00:57:45.464] phoeberc: Take Care Rynali/Bella
[00:57:49.604] KpopEnte: rynali1Heart
[00:57:59.615] freedepixel: what is the highest voice that you can make?
[00:58:07.479] SuperMinox: rynali1Heart rynali1Heart rynali1Heart
[00:58:12.085] wandoughtwhaffle: cyaaaaa rynali1Heart
[00:58:12.229] Jens_LN: Bai baiii
